{"flutter":{"platforms":{"android":{"default":{"projectId":"habitflow-sivajith","appId":"1:884344156439:android:578c1c938d9ebc93b2c752","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"habitflow-sivajith","configurations":{"android":"1:884344156439:android:578c1c938d9ebc93b2c752"}}}}}}